<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
</head>
<body>
    <script type="text/javascript">
        const socket = io('ws://meetapp.loc:6001', {
            'secure': true,
            'reconnect': true,
            'reconnection delay': 500,
            'max reconnection attempts': 10,
        });
        socket.emit('subscribe', {
            channel: 'private-topics.20',
            auth: {
                "headers": {"Authorization": 'Bearer qwerty123'}
            }
        });
        socket.on('App\\Events\\SuggestionEvent', function (channel, data) {
            console.log(channel);
            console.log(data);
        });
    </script>
</body>
</html>